<!DOCTYPE html>
<html>
	<head>
		<meta name="'viewpoint" content="width=device-width", initial-scale="1.0">
		<title>Stylique Pricing</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="Pricing_Page_style.css">
		<style>img {
			width: 64px;
			height: 64px;
			margin-left: 1%;
			filter: invert(100%);
		}
		
		nav a {
			color: black;
			font-size: 28px;
			text-decoration: none;  
			position: relative;
		}
		
		nav ul {
			list-style: none;
			text-align: center;
			margin-top: 1%;
		}
		
		nav ul li {
			display: inline-block;
			margin-right: 10px;
		}
		
		nav ul li a {
			padding: 6px;
		}
		
		/*
			Animation from https://codepen.io/maheshambure21/pen/QwXaRw
		*/
		nav ul li a,
		nav ul li a:after,
		nav ul li a:before {
		  transition: all .5s;
		}
		
		nav ul li a:hover {
		  color: #cccbcb;
		}
		
		nav.fill ul li a {
		  position: relative;
		}
		
		nav.fill ul li a:after {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  margin: auto;
		  width: 0%;
		  content: '.';
		  color: transparent;
		  background: #cccbcb;
		  height: 1px;
		}
		
		nav.fill ul li a {
		  transition: all 0s;
		}
		
		nav.fill ul li a:after {
		  text-align: left;
		  content: '.';
		  margin: 0;
		  opacity: 0;
		}
		
		nav.fill ul li a:hover {
		  color: black;
		  z-index: 1;
		}
		
		nav.fill ul li a:hover:after {
		  z-index: -10;
		  animation: fill 1s forwards;
		  -webkit-animation: fill 1s forwards;
		  -moz-animation: fill 1s forwards;
		  opacity: 1;
		}
		
		/* Keyframes */
		@-webkit-keyframes fill {
			0% {
			  width: 0%;
			  height: 2px;
			}
			50% {
			  width: 100%;
			  height: 2px;
			}
			100% {
			  width: 100%;
			  height: 100%;
			  background: #cccbcb;
			}
		  }
		/*
		  End of section
		*/
		#navbar {
			background: #FFF6E9;
			width: 100%;
			height: 6%;
			display: flex;
			min-height: 60px;
		}
		nav {
			display: flex;
			justify-content: flex-end;
			width: 100%;
			margin-right: 20px;
		}</style>
	</head>

	<body>
		<div id="navbar">
			<a href="index.html"><img src="images/stylique logo.png" alt="logo" id="logo"></a>
			<nav class="fill">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Pricing_Page.html">Pricing</a></li>
					<li><a href="Product Feature Page.html">Features</a></li>
					<li><a href="Team Page.html">Team</a></li>
					<li><a href="signup/signup.html">Sign Up</a></li>
					<li><a href="signup/login.html">Log In</a></li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<div class="pricing-header">
			  <h1>Our Pricing Plans</h1>
			</div>
			
			<div class="price-row">
			  <div class="price-col">
				<h2>Basic plan</h2>
				<h3>0$ <span>/ month</span></h3>
				<ul>
				  <li>Access to design builder portal</li>
				  <li>Limited access to editing tools</li>
				  <li>Limited image uploads per day</li>
				</ul>
				<button>Get Started</button>
			  </div>
	  
			  <div class="price-col">
				<h2>Preminum</h2>
				<h3>15$ <span>/ month</span></h3>
				<ul>
				  <li>Access to design builder portal</li>
				  <li>Unlock all the editing tools</li>
				  <li>Unlimited image uploads per day</li>
				</ul>
				<button>Get Started</button>
			  </div>
			</div>
		  </div>
		
	</body>
</html>
